spring.application.name=workerService
# Server port
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/workerdb

# RabbitMQ (later when you add it)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
