spring.application.name=workerService
# Server port
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/workerdb?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# RabbitMQ (later when you add it)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672

# Redis configuration
spring.data.redis.host=redis_1
spring.data.redis.port=6380

spring.cache.type=redis