spring.application.name=reviewService
# Server port (optional, default is 8080)
server.port=8084

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/review-service-db

# Auto-create indexes
spring.data.mongodb.auto-index-creation=true
