spring.application.name=searchService
# Server Port
server.port=8085

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6381
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Connection for SearchService
spring.data.mongodb.uri=mongodb://localhost:27017/workerdb

