spring.application.name=searchService
# Server Port
server.port=8085

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Connection for SearchService
spring.data.mongodb.uri=mongodb://localhost:27017/workerdb

# Redis session configuration
spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.redis.namespace=app_sessions
